.gridWrapper {
    overflow: hidden;
    transition: max-height 0.4s ease, opacity 0.3s ease;
    opacity: 1;
    margin-bottom: 1.5rem;
  }
  
  .gridWrapper.collapsed {
    max-height: 0;
    opacity: 0;
    pointer-events: none;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* meme largeur pour les deux colonnes */
    grid-template-rows: repeat(2, 1fr); /* deux lignes egales */
    gap: var(--core-space-spacing-06);
    height: 500px;
  }
  
  
  
  .image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .label {
    position: absolute;
    bottom: 0.5rem;
    left: 0.5rem;
    color: white;
    font-weight: var(--core-typography-font-weight-extra-bold);
    font-size: var(--semantic-typography-font-size-heading-h3);
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--core-space-spacing-06);
  }
  
  .city {
    font-size: var(--semantic-typography-font-size-heading-h1);
    font-weight: var(--core-typography-font-weight-extra-bold);
    color: var(--semantic-color-text-primary);
  }
  
  .toggle {
    background: transparent;
    border: none;
    color: var(--semantic-color-text-primary);
    font-weight: var(--core-typography-font-weight-medium);
    font-size: var(--semantic-typography-font-size-heading-h3);
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: underline;
    gap: 0.25rem;
  }
  
  .chevron {
    display: inline-block;
    transition: transform 0.3s ease;
  }
  
  .rotated {
    transform: rotate(180deg);
  }

  @media (max-width: 768px) {
    .grid {
        display: flex;
        flex-direction: column;
    }
  }
  
  