.card {
  background: white;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 450px;
  height: 100%;
  min-height: 300px;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  transform: scale(1.02); /* zoom léger */
}

.imageWrapper {
  position: relative;
  width: 100%;
  height: 200px; 
  overflow: hidden;
  flex-shrink: 0; /* évite que la hauteur soit réduite si manque d'espace */
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.content {
  padding: var(--core-space-spacing-06);
}

.name {
  font-size: var(--semantic-typography-font-size-heading-h3);
  font-weight: var(--core-typography-font-weight-medium);
  margin: 0;
}

.address,
.price,
.rating,
.offer {
  margin: var(--core-space-spacing-02) 0;
  color: var(--semantic-color-text-secondary);
}

.offer {
  color: var(--semantic-color-secondary-color);
  font-weight: bold;
}
